# fanjieduanxiangmu

./: .gitignore  pom.xml
offcn_dao/: pom.xml
offcn_dao/src/main/java/com/example/offcn_dao/: OffcnDaoApplication.java
offcn_dao/src/main/java/com/example/offcn_dao/xie/: CleanImagesJob.java
offcn_dao/src/main/resources/: application.yml
offcn_dao/src/test/java/com/example/offcn_dao/: OffcnDaoApplicationTests.java
offcn_dao/src/test/java/com/example/offcn_dao/com/xie/util/: redisxlsx.java
offcn_pe/: pom.xml
offcn_pe/src/main/java/com/xie/jop/: MessageJob.java
offcn_pe/src/main/java/com/xie/test/: Demo.java  Dome1.java  Dome2.java
offcn_pe/src/main/java/com/xie/util/: MyBatisPlusGenerator.java
offcnpe_mobile/: pom.xml
offcnpe_mobile/src/main/java/com/xie/mobile/: PeMobileApplication.java
offcnpe_mobile/src/main/java/com/xie/mobile/controller/: OrderController.java  SetmealController.java
offcnpe_mobile/src/main/resources/: application.yml
offcnpe_mobile/src/main/resources/static/pages/: index.html  orderNotice.html  orderSuccess.html  orderinf.html  setmeal.html  setmeal_detail.html
offcnpe_mobile/src/main/resources/static/plugins/: URL.js  URL2.js
offcnpe_mobile/src/test/java/: application.yml
offcnxie_controoler/: pom.xml
offcnxie_controoler/src/main/java/com/xie/: PeControllerApplication.java
offcnxie_controoler/src/main/java/com/xie/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
offcnxie_controoler/src/main/java/com/xie/hander/: AuthenticationEntryPointHandler.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationFailureHandler.java
offcnxie_controoler/src/main/java/com/xie/service/: UserServiceImp.java  WebSecurityConfig.java
offcnxie_controoler/src/main/resources/: application.yml
offcnxie_controoler/src/main/resources/public/: index.html  login.html  loginerror.html
offcnxie_controoler/src/main/resources/static/: index.html
offcnxie_controoler/src/main/resources/static/login/: index.html
offcnxie_controoler/src/main/resources/static/main/pages/: Member.html  checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  role.html  role1.html  roleAdmin.html  setmeal.html
offcnxie_controoler/src/main/resources/static/main/pages/role/: insert.html  update.html
offcnxie_controoler/src/main/resources/static/main/template/: ordersetting_template.xlsx
offcnxie_interface/: pom.xml
offcnxie_interface/src/main/java/com/xie/seriver/: ICheckgroupCheckitemService.java  ICheckgroupService.java  ICheckitemService.java  IMemberService.java  IMenuService.java  IOrderService.java  IOrdersettingService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ISetmealCheckgroupService.java  ISetmealService.java  IUserRoleService.java  IUserService.java
offcnxie_pojo/: pom.xml
offcnxie_pojo/src/main/java/com/xie/pojo/: Caldate.java  Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Setmeal.java  SetmealCheckgroup.java  User.java  UserRole.java
offcnxie_provde/: pom.xml
offcnxie_provde/src/main/java/com/xie/: ProvderApplication.java
offcnxie_provde/src/main/java/com/xie/mapper/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
offcnxie_provde/src/main/java/com/xie/service/xml/: CheckgroupCheckitemServiceImpl.java  CheckgroupServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SetmealCheckgroupServiceImpl.java  SetmealServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
offcnxie_provde/src/main/resources/: application.yml
offcnxie_provde/src/main/resources/mapper/: CheckgroupCheckitemMapper.xml  CheckgroupMapper.xml  CheckitemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SetmealCheckgroupMapper.xml  SetmealMapper.xml  UserMapper.xml  UserRoleMapper.xml
offcnxie_util/: pom.xml
offcnxie_util/src/main/java/com/xie/utils/cfg/: CorsConfig.java  MyBatisPlusConfig.java  MyBatisPlusGenerator.java  MyWebMvAutoConfiguration.java
offcnxie_util/src/main/java/com/xie/utils/util/: CleanImagesJob.java  DateUtils.java  MessageConstant.java  MyFileUtils.java  PageResult.java  QueryPageBean.java  RedisConstant.java  Result.java  redExcel.java
